<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>handwritten equatin solver</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>
    <style>
        #root, html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            outline: none;
            box-sizing: border-box;
        }

        #container {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .draw {
            border: 1px solid #000;
            margin-right: 5px;
        }
        @charset "UTF-8";
/* CSS Document */

* { margin:0; padding:0; }

body {
  background:url(../images/bg.gif) repeat-x #f8f8f8;
  color:#d7d7d7;
  font-family:"Belle","Comic Sans MS", cursive;
  font-size:25px;
  line-height:27px;}

#wrapper {
  position:relative;
  width:960px;
  margin:0 auto;
  padding-top:75px;}

<!-- Blackboard -->
  #blackboardPlaceholder {
  background:url(../images/blackboard.png) no-repeat;
  width:924px;
  height:599px;
  margin:0 auto;
  padding:14px 0 75px 14px;
  cursor:crosshair;
}
    </style>


</head>
<body onload="onLoad()">
    <div id=container">
        <div id="operation" class="draw">
            <div id="wrapper">

               <div id="blackboardPlaceholder">
               </div>

           </div>
        </div>
        <button id="clear" type="button">Clear</button><br>
        <button type="button" onclick="predict()">Predict</button>
    </div>
   <script type="text/javascript">
    let p5Obj;
    const s = p => {
        p.setup = () => {
            p.createCanvas(600, 200);
            p.background(255);
            document.getElementById('clear').onclick = () => {
                p.background(255);
            }
        }

        p.draw = () => {}

        p.mouseDragged = () => {
            p.stroke(0);
            p.strokeWeight(3);
            p.line(p.mouseX, p.mouseY, p.pmouseX, p.pmouseY);
        }
    }

    function onLoad() {
      p5Obj = new p5(s, 'operation');
    }

    function predict() {
        const canvasD1 = document.getElementById('defaultCanvas0');
        const base64CanvasD1 = canvasD1.toDataURL('image/png').replace('data:image/png;base64,', '');

        const data = {
          operation: base64CanvasD1,
        }

        $.ajax({
          url: '/predict',
          type:'POST',
          data,
        }).done(function(data) {
            let result = JSON.parse(data);
            console.log(result.formatted_equation)
            $('#entered-container').html(result.operation);
            $('#formatted-container').html(result.formatted_equation);
            $('#solution-container').html(result.solution);
        }).fail(function(XMLHttpRequest, textStatus, errorThrown) {
            console.log(XMLHttpRequest);
            alert("error");
        })
    }
    </script>
</body>

</html>