<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IC</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>
  <style>
      @charset "UTF-8";
/* CSS Document */

* { margin:0; padding:0; }

body {
  background:url(../images/bg.gif) repeat-x #f8f8f8;
  color:#d7d7d7;
  font-family:"Belle","Comic Sans MS", cursive;
  font-size:25px;
  line-height:27px;}

#wrapper {
  position:relative;
  width:960px;
  margin:0 auto;
  padding-top:75px;}

<!-- Blackboard -->
  #blackboardPlaceholder {
  background:url(../images/blackboard.png) no-repeat;
  width:924px;
  height:599px;
  margin:0 auto;
  padding:14px 0 75px 14px;
  cursor:crosshair;
}
#drawingCanvas {
 position:absolute;
 border:none;
 color:#FFF;
 overflow:hidden;
 background-color:transparent;
 }
#tempCanvas { position: absolute; width:897px; height:532px; overflow:hidden; }

  </style>
</head>
<body align="center">
   <div class="container mt-3" align="center">
  <div class="card">
    <div class="card-body">
        <!-- Wrapper Begins -->
        <div id="wrapper">

        <div id="blackboardPlaceholder">
            <!-- Canvas Begins -->
          <canvas id="drawingCanvas" height="532" width="897">
          <p class="noscript">We're sorry, this web application is currently not supported with your browser. Please use an alternate browser or download a supported <br />browser. Supported browsers: <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://www.opera.com">Opera</a>, <a href="http://www.mozilla.com">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, <br />and <a href="http://www.konqueror.org">Konqueror</a>. Also make sure your JavaScript is enabled.</p>
          </canvas>
            <!-- Canvas Ends -->
        </div>

    </div>
  </div>
  </div>
</div>

</body>
</html>
